C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\5\bin\Debug\net6.0\5.exe
C:\Users\ACER\source\repos\5\bin\Debug\net6.0\5.deps.json
C:\Users\ACER\source\repos\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\ACER\source\repos\5\bin\Debug\net6.0\5.dll
C:\Users\ACER\source\repos\5\bin\Debug\net6.0\5.pdb
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.dll
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\refint\5.dll
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.pdb
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\ACER\source\repos\5\obj\Debug\net6.0\ref\5.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\bin\Debug\net6.0\5.exe
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\bin\Debug\net6.0\5.deps.json
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\bin\Debug\net6.0\5.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\bin\Debug\net6.0\5.pdb
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\refint\5.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.pdb
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\2\obj\Debug\net6.0\ref\5.dll
