C:\Users\ACER\source\repos\4\bin\Debug\net6.0\4.exe
C:\Users\ACER\source\repos\4\bin\Debug\net6.0\4.deps.json
C:\Users\ACER\source\repos\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\ACER\source\repos\4\bin\Debug\net6.0\4.dll
C:\Users\ACER\source\repos\4\bin\Debug\net6.0\4.pdb
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.dll
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\refint\4.dll
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.pdb
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\ACER\source\repos\4\obj\Debug\net6.0\ref\4.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\bin\Debug\net6.0\4.exe
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\bin\Debug\net6.0\4.deps.json
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\bin\Debug\net6.0\4.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\bin\Debug\net6.0\4.pdb
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\refint\4.dll
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.pdb
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\ACER\Desktop\Новая папка (2)\16.08\1\obj\Debug\net6.0\ref\4.dll
